<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Portfolio</title>
    <style>
        .topbar {
            background-color: black;
            color: aliceblue;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar{
            background-color: lightgray;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu{
            color: black;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            margin: 15px;
            font-size: larger;
        }
        .btn{
            color: aliceblue;
            background-color: black;
            border: none;
            border-radius: 5px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 100%;
            height: 650px;
            background-image: url(./bg.jpg);
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <div class="content">
            <h3>
                Phone: +92 320 2112748
            </h3>
        </div>
        <div class="details">
            <h3>
                Email: abc@gmail.com
            </h3>
        </div>
    </div>
    <div class="navbar">
        <div class="logo">
            <h2><u>WEB PORTFOLIO</u></h2>
        </div>

        <div class="menu">
            <a href="">HOME</a>
            <a href="">ABOUT US</a>
            <a href="">PROJECTS</a>
            <a href="">CONTACT</a>
        </div>

        <div class="btn">
            <button>Hire Me!</button>
        </div>
    </div>
    <div class="container">
    </div>
</body>

</html>